<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/danny/programming/csharp/Apphack6/Content/bamboo_cactus.mp3</SourceFile>
  <SourceTime>2015-11-21T01:55:57-05:00</SourceTime>
  <DestFile>/home/danny/programming/csharp/Apphack6/Content/bamboo_cactus.xnb</DestFile>
  <DestTime>2015-11-21T02:39:01-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-11-06T16:45:44-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-11-06T16:45:44-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/danny/programming/csharp/Apphack6/Content/bamboo_cactus.wma</string>
  </BuildOutput>
</PipelineBuildEvent>